server {
  listen 80;
  server_name web.graphbook.pe;

  root /opt/source/graphbook;

  location / {  
        index index.html;
  }

  error_page 404 /custom404.html;

  location = /custom404.html {
        internal;
  }

  error_page 500 502 503 504 /custom50x.html;

  location = /custom50x.html {
        internal;
  }

}
