upstream integration_apps {
      server api.graphbook.pe:8000;
}

server {
  listen 80;
  server_name integration.graphbook.pe;

  root /opt/source/graphbook;

  location / {  
        proxy_pass http://integration_apps/;
  }

}
