TAG=v1.0
DATABASE_NAME=techstore_database
DATABASE_HOSTNAME=database.techstore.pe
DATABASE_TYPE=postgres
DATABASE_PORT=5432
API_HOSTNAME=api.techstore.pe
API_PORT=3000
SERVER_HOSTNAME=integration.techstore.pe
CD_UPLOAD_PRESET=
NGINX_PORT=80
CLIENT_HOSTNAME=web.techstore.pe
CLIENT_PORT=3000
