FROM node:14-alpine AS builder

ARG MAIN_DIR=graphbook
ARG SOURCE_CODE_URL=https://github.com/pSharpX/graphbook.git
ARG WORKPLACE_PATH=/opt/source

RUN apk update && \
    apk add git && \
    git clone ${SOURCE_CODE_URL} ${MAIN_DIR} && \
    mkdir ${WORKPLACE_PATH} && \ 
    mv ${MAIN_DIR} ${WORKPLACE_PATH}

WORKDIR ${WORKPLACE_PATH}/${MAIN_DIR}

RUN npm install && npm run client:build

FROM nginx:1.21.3-alpine

ARG MAIN_DIR=graphbook
ARG WORKPLACE_PATH=/opt/source
ARG APPLICATION_PATH=${WORKPLACE_PATH}/${MAIN_DIR}

LABEL edu.cibertec.graphbook.project.name="GraphBook" \
    edu.cibertec.graphbook.project.key="graphbook" \
    edu.cibertec.graphbook.project.version="1.0" \
    edu.cibertec.graphbook.project.description="Social Network Application" \
    edu.cibertec.graphbook.author.name="Christian Rivera" \
    edu.cibertec.graphbook.author.email="crivera2093@gmail.com" \
    edu.cibertec.graphbook.author.url="https://github.com/pSharpX"

COPY /config/vhost_client.conf /etc/nginx/conf.d/

WORKDIR ${APPLICATION_PATH}

COPY --from=builder ${APPLICATION_PATH}/dist/client ${APPLICATION_PATH}
COPY --from=builder ${APPLICATION_PATH}/public public
